# 🌍 API UniFood (Local ou Produção)
VITE_API_URL=http://127.0.0.1:5001/unifood-aaa0f/us-central1/api

# 🔥 Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=unifood-aaa0f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unifood-aaa0f
VITE_FIREBASE_STORAGE_BUCKET=unifood-aaa0f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=52534721759
VITE_FIREBASE_APP_ID=1:52534721759:web:xxxxxxxxxxxxxxxxxx
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# 🌱 Ambiente de execução
VITE_ENV=development
